# LeakSentry

./: README.md
API/: LeakSentryAPI.csproj  Program.cs  (+1 more)
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/mzaart/leaksentry/: MyApplication.java
Android/app/src/main/java/com/mzaart/leaksentry/activities/: AddSensorActivity.java  AlarmActivity.java  BaseActivity.java  MainActivity.java  UnsubscribeActivity.java
Android/app/src/main/java/com/mzaart/leaksentry/addSensor/: AddSensorContract.java  Response.java
Android/app/src/main/java/com/mzaart/leaksentry/alarm/: AlarmPresenter.java
Android/app/src/main/java/com/mzaart/leaksentry/api/: SensorAPI.java
Android/app/src/main/java/com/mzaart/leaksentry/aquery/: $.java  Utils.java
Android/app/src/main/java/com/mzaart/leaksentry/aquery/exceptions/: IllegalViewActionException.java  ViewNotFoundException.java
Android/app/src/main/java/com/mzaart/leaksentry/aquery/interfaces/: Executable.java
Android/app/src/main/java/com/mzaart/leaksentry/dagger/components/: AppComponent.java
Android/app/src/main/java/com/mzaart/leaksentry/dagger/modules/: AppModule.java  PresenterModule.java
Android/app/src/main/java/com/mzaart/leaksentry/mvp/: BasePresenter.java
Android/app/src/main/java/com/mzaart/leaksentry/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Android/app/src/main/java/com/mzaart/leaksentry/time/: TimePresenter.java
Android/app/src/main/java/com/mzaart/leaksentry/unsubscribeSensor/: UnsubscribePresenter.java
Android/app/src/main/java/com/mzaart/leaksentry/utils/: BitmapLoader.java  FileReader.java
Android/app/src/main/res/drawable/: circle.xml  rounded_rectangle.xml
Android/app/src/main/res/layout/: activity_alarm.xml  donts.xml  dos.xml
Android/app/src/main/res/raw/: co  co_warning.txt  lpg  lpg_caution.txt  lpg_dos
Android/app/src/main/res/values/: strings.xml
(+67 files in other folders)
